<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana-portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--HEADER OPEN-->
    <header>
        <!--personal details-->
<div class="personal-details">
    <h1>MEGHANA</h1>
    <div class="contact-info">
        <img src="images/envelope.png" alt="">
        <p>meghanakatragadda03@gmail.com</p>
    </div>
    <div class="contact-info">
        <img src="images/phone.png" alt="">
        <p>+91 9848472837</p>
    </div>
</div>
    <!--nav open-->
    <nav>
        <a class="topmenu" href="#About-Me">About Me</a>
        <a  class="topmenu" href="#Skills">Skills</a>
        <a  class="topmenu" href="#Projects">Projects</a>
        <a  class="topmenu" href="#Certificates">Certificates</a>
    </nav>
</header>
<!-- header close-->
 
<!--ab0ut me section-->
<section id="about-me">
    <img class="gif_image"src="images/gif2.gif" alt="person coding">
    <div class="bio">
        <div class="intro">
            <h3>Hi i am Meghana.Katragadda</h3>
            <img src="/images/pic.png" alt="">
        </div>
        <div class="bio-details">
    <p>"Welcome to my portfolio! I am a motivated and detail-oriented individual with a strong enthusiasm for technology, creativity, and innovation. With a solid foundation

        in web development and a growing expertise in full-stack development, I enjoy transforming ideas into functional and visually appealing digital solutions. I have a passion for continuous learning and thrive in environments that challenge me to think critically and solve real-world problems. This portfolio showcases my journey, skills, and the projects that reflect my commitment to excellence and growth in the tech
        
        world."    </p>
        </div>
    </div>
</section>
<!-- section ends-->
 <!-- skills start-->
    <section id="skills">
        <h1>Skills</h1>
        <div class="skills-container">
            <div class="skill-box">
                <img src="images/html5.png" alt="">
            </div>
            <div class="skill-box">
                <img src="images/CSS3.png" style="width: 150px" />
            </div>
            <div class="skill-box">
                <img src="images/js.jpeg" style="width: 150px" />
                
            </div>
                        
                        
                        
                        
            
            
            
            
            <div class="skill-box">
                <img src="images/C-programming.png" />
                
            </div>
            <div class="skill-box">
                <img src="images/python.jpg" />
                
            </div>
        </div>
    </section>
    <!--project open-->
    <section id="projects">
        <h1>Projects</h1>
        <div>
            <h2>Personal Portfolio</h2>
            <div class="para">
                Developed a Personal Portifolio using HTML & CSS.
            </div>
            <hr />
        </div>
        <div>
            <h2>Animated Calculator</h2>
            <div class="para">
                Developed an Animated Calculator using HTML,CSS & Java Script.
            </div>
            <hr />
        </div>
    </section>



        <form>
            <input type="text" placeholder="Name (optional)" />
            <textarea placeholder="Message"></textarea>
        </form>
    </section>
    <footer class="foot">
        <hr />
        <h5>&copy; 2024 All Rights Reserved</h5>
    </footer>
    <div class="btn">
        <a href="#">
        <img src="images/react.png" alt="">
        </a>
     </div>
</body>
</html>